{
    "name": "trung/line",
    "description": "Api for Line login",
    "type": "composer-plugin",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {},
	"autoload": {
        "psr-4": {
            "trungha\\Line\\": "src/"
        }
    }
}
